<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css" media="all">
  body {
     background-color: rgb(29, 40, 69);
  }
   section img {
      
     width: 100vw;
     position: relative;
     top: 0;
      }
      span img {
         width: 20vw;
               }
      span .imageres {
         position: relative;
         width: 50vw;
         height: 60vw;
         float: right;
         position: relative;
         right: -10vw;
         top: -25vw;
         
      }
      section video {
         width: 95vw;
         border-style: inset; 
         border-color: rgb ( 25, 40,69);
         margin: 4vw;
      }
      </style>
   <title>Felipe FIFa</title>
   
</head>
<body>
   <div>
      <section>
         <video src="https://siasky.net/AAAjIgL_3Px1XrYq4ArMr2Dk143Cg6ZVqKQAFRq5akiLxg" controls autoplay="autoplay">
         
      </video>
 <span>
          <img src="https://telegra.ph/file/4529aeb6b57989a8f21b8.jpg" alt="" />
     <img src="https://telegra.ph/file/160404247e24de77c4dc5.jpg" alt="" />
      <br />
      <img id="imj"class="imageres"src="https://telegra.ph/file/ba10532681dfb6f432c24.jpg" alt="" />
      <br />
      
      
      <img src="https://telegra.ph/file/46ce9b7f7bc56e85294b5.jpg" alt="" />
      
      <img src="https://telegra.ph/file/ebc95dc4b5830c7560dc7.jpg" alt="" /> 
      </span>
       
        </section>

   </div>
</body>
</html>